spring.application.name=BookstoreAPI
server.port=8081
# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Content Negotiation
spring.mvc.contentnegotiation.favor-parameter=true

spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml